ext {
    JAVA_VERSION = JavaVersion.VERSION_1_8
    TARGET_SDK = 28
    MIN_SDK = 16
    kotlin_version = '1.2.71'
    anko_version = '0.10.8'


    V_5MILES_FRAMEWORK = '0.5.18'

    // firebase依赖play services，大版本应该保持一致
    V_PLAY_SERVICES = '16.0.0'
    // V_FIREBASE = '16.0.+'
    V_ARCH_COMP = '1.1.1'
    V_ARCH_ROOM = '1.1.1'
    V_DAGGER = '2.16'
    V_RX_BINDING = '2.1.1'
    V_BUTTERKNIFE = '7.0.1'
    V_GSON = '2.8.5'
    V_ANDROID_KTX = '1.0.2'
    V_FB = '5.0.1'
    V_LOTTIE = '3.0.3'

    V_LEAKCANARY = '1.6.1'
    V_JUNIT = '4.12'
    V_MOCKITO = '2.7.22'
    V_MOCKITO_KT = '1.6.0'
    V_HAMCREST = '1.3'
    V_ASSERTJ = '1.7.1'
    V_ASSERTJ_ANDROID = '1.1.1'
}

ext.deps = [
        // https://developer.android.com/topic/libraries/support-library/packages
        support: [
                annotations: "androidx.annotation:annotation:1.0.0",
                compat: "androidx.core:core:1.0.0",
                utils: "androidx.legacy:legacy-support-core-utils:1.0.0",
                ui: "androidx.legacy:legacy-support-core-ui:1.0.0",
                fragment: "androidx.fragment:fragment:1.0.0",
                media: "androidx.media:media:1.0.0",
                appcompat: "androidx.appcompat:appcompat:1.0.0",
                design: "com.google.android.material:material:1.0.0-rc01",
                recyclerview: "androidx.recyclerview:recyclerview:1.0.0",
                cardview: "androidx.cardview:cardview:1.0.0",
                gridlayout: "androidx.gridlayout:gridlayout:1.0.0",
                percent: "androidx.percentlayout:percentlayout:1.0.0",
                customtabs: "androidx.browser:browser:1.0.0",
                transition: "androidx.transition:transition:1.0.0",
                multidex: 'androidx.multidex:multidex:2.0.0',
                installreferrer: 'com.android.installreferrer:installreferrer:1.0',
                ktx: "androidx.core:core-ktx:$V_ANDROID_KTX",
        ],
        arch: [
                lifecycle: [
                        ext: "android.arch.lifecycle:extensions:$V_ARCH_COMP",
                        compiler: "android.arch.lifecycle:compiler:$V_ARCH_COMP",
                        rx: "android.arch.lifecycle:reactivestreams:$V_ARCH_COMP",
                ],
                room: [
                        runtime: "android.arch.persistence.room:runtime:$V_ARCH_ROOM",
                        compiler: "android.arch.persistence.room:compiler:$V_ARCH_ROOM",
                        rx: "android.arch.persistence.room:rxjava2:$V_ARCH_ROOM",
                ],
                paging: [
                        runtime: "android.arch.paging:runtime:1.0.1",
                        rx: "android.arch.paging:rxjava2:1.0.1",
                ],
        ],
        android_stub: 'com.google.android:android:2.1.2',
        constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        flexbox: 'com.google.android:flexbox:1.0.0',
        gson: "com.google.code.gson:gson:$V_GSON",

        // kotlin/anko
        kotlin: [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        ],
        anko: [
                core: "org.jetbrains.anko:anko-sdk15:$anko_version",
                commons: "org.jetbrains.anko:anko-commons:$anko_version",
                listeners: "org.jetbrains.anko:anko-sdk15-listeners:$anko_version",
                appcompat: "org.jetbrains.anko:anko-appcompat-v7:$anko_version",
                design: "org.jetbrains.anko:anko-design:$anko_version",
                cardview: "org.jetbrains.anko:anko-cardview-v7:$anko_version",
                recyclerview: "org.jetbrains.anko:anko-recyclerview-v7:$anko_version",
                constraint_layout: "org.jetbrains.anko:anko-constraint-layout:$anko_version",
        ],

        dagger: [
                core: "com.google.dagger:dagger:$V_DAGGER",
                compiler: "com.google.dagger:dagger-compiler:$V_DAGGER",
        ],
        rxlocation: 'com.patloew.rxlocation:rxlocation:1.0.5',
        badgeview: 'q.rorbin:badgeview:1.1.3',
        bottomnavigationex: 'com.github.ittianyu:BottomNavigationViewEx:2.0.2',
        cloudinary: 'com.cloudinary:cloudinary-android:1.25.0',
        leakcanary: [
                real: "com.squareup.leakcanary:leakcanary-android:$V_LEAKCANARY",
                noop: "com.squareup.leakcanary:leakcanary-android-no-op:$V_LEAKCANARY",
        ],
        lottie: "com.airbnb.android:lottie:$V_LOTTIE",

        // region libs for testing
        mockito: [
                core: "org.mockito:mockito-core:$V_MOCKITO",
                inline: "org.mockito:mockito-inline:$V_MOCKITO",
                android: "org.mockito:mockito-android:$V_MOCKITO",
                kotlin: "com.nhaarman:mockito-kotlin:$V_MOCKITO_KT",
        ],
        support_test: [
                runner: 'androidx.test:runner:1.1.0',
                rules: 'androidx.test:rules:1.1.0',
        ],
]
